workflow:
  rules:
    # enable merge request pipelines
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # prevent duplicate pipelines for branches with open MR
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    # enable branch pipelines
    - if: $CI_COMMIT_BRANCH

stages:
- test
- qa

include:
- template: Dependency-Scanning.gitlab-ci.yml

dependency_scanning:
  stage: test
  variables:
    CI_DEBUG_TRACE: "true"
